{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.;Database=mostafaelzareef;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True",
    "remote": "Server=192.168.2.222;Database=mostafaelzareef;User Id=mostafa;Password=mostafa"
  }
}
